# Copy this file as ".env.local".
# Update these with your Firebase app's values.
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-v4c8u@kp-week-9-cs-work.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyAmLI1k4Sa5K6TC3RxknBI9FckSx3HZSCw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kp-week-9-cs-work.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://kp-week-9-cs-work-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kp-week-9-cs-work

# Your Firebase private key.
# When using Vercel, add the private key with double quotes
# via the CLI, not the Vercel dashboard:
#   vercel secrets add firebase-private-key '"my-key-here"'
# Then, use `JSON.parse` in the app. See:
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089
FIREBASE_PRIVATE_KEY='{"privateKey":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCu+jraGAy+PGh5\nKWm0bOyeo8/LmUx/1krShjZ/kzyAxu+OIdE/VWjl89N5H3RF4/0+RAsUOskhFmPd\nO8KLRqJP63+ET9apXx7ui0A/5H7hz1hyWdqEeHlDQ5wX4NLrlbltrSVZ08VMf15e\nIh6T0EG8Vei1QJZzJtWaGFlC29Fx4vH92S/VeLMcTUg91Dnym1nE1QruOAWzJEC6\nLwwtzQJVk5D3cL2bGjgUvhK2AdlOXT6A6S/31U+O41x6xqCgm56L41MQ0KvxitTR\ny4lsMx6H/w/hXVBtUaSvxqS2F6Nf1GklY7zK/pURSkBko5C9Y27M+YHf69826H5U\nwrH6D/cZAgMBAAECggEAAubJ2ot7DJ2GUvoFk3UZ8GCBhdwHKXiFeZu5pCBuKKmD\n1+zGIkF5kZSbPV8w56bJ8IIi1+VIqAiNw+GljncvolkinnBPfDQEWIrNGDIjC34L\ndqv4RGmWAzBIEppLDRaIwmGUZLqvAx96kl+I98UEjgmzp+vIAuVSNfGw6zuna7bD\naHTvzpWCYrguCOcDPvYGKMi0ES4MfY1B9nw/cbTN71kILAYUYASxZdaSRHrMwoPO\n0UTTZAtlYi0utMOtGkv3/Ga8PVuBxjyMQbPYDyJOa5BpIdpJSx+q3lNZxaeYnzAr\nsrVce2ci9cEZN+FCk14a1oMJSc70iPE2c9Q7ii/w/QKBgQDjZxMRxC/HlPe+0Fpo\nWmXnvu/aBKs2bpROW5t7+VsTexQ72/ZmjvHdUjeeWejZMHuhED2TTPM/1RkV7Xty\nExbGQR53Hp7syBMPI3z79w/4WgUGU3ARgd+IKj7dqUsyAJB0sLnB+iWlmbdaPVTD\nuzuupfMGO7HqOBuMnIsqha+PbQKBgQDE+2WIXHkouLp5ry/vKgTF3tLpNdiA6zmM\nyKYSXX4XGWanAwmlaJnMeK7UOPuOrVMFISIuZRab/MrzeA/KvRYQF7eTT7beYDg6\n7uMDt1zZiKZsqkXIoOYR7D5vXBjgnAf4uW9WkKDJGIJ5kDK4Xc5sUqJqPw2H8/cT\ng2glLx/+3QKBgGS/JsCpRW3LvtMH5fXzjtBUVFkn1l7AMO5iQYl0WPhRgA5hDlIz\npE4kfcWnGbUXeL5LvqwC3IX8OCfx1c4dTOq6sO+fXlOS9Haxh07uD2I9J5q83pqz\nCkB+TunPdiQKAfXg0ftxgrpSVtwg7evliLSAiyHI0rLs9q+eLz3Aip4lAoGAXFGi\nXU1Rr2ccZklXwtRDlmT/HjORO6KCv1uOkc7leHf8J0wCKlaitjTdYzMtmsnave2w\ncmQIO6U3jPH5HMCP5YzoCY9zmjcoQ16QYL6AMqebsBQBTq0yBrZc8J4OPr6B8e0e\npEh2QqlNBSIy0zuLsjLsUbUpZ01MwAV3Ou4iJbUCgYEAnIZf6NZIfkNyKaUgBdvv\nuG7qtNxwpHbvvfLPAqFt1zKCJigDYGzse2D2v1IW6IKUcd34Md5bs5pLr3h06Oz4\nTezQJDbERBndeq63TYdrqPQtPOahbyJsPUOfIztSTLZnt3rMt0fQ7BY/Cln9z4H1\nhZlwu8TLqMLo2OFS2XY2PjU=\n-----END PRIVATE KEY-----\n"}'

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT=[6jLNoT6rIH7ZJ2DV8YIJEI67rIKPhjD4l8StoZNE
COOKIE_SECRET_PREVIOUS=[Q8nfrfhX0viOUj9OGiTqqQISObDyNrt9Jh8b8fjo


# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment
